$hint-arrow-down: -0px -0px 98px 98px
$exclamation: -0px -98px 153px 153px
$dot: -0px -251px 441px 157px
$closeprofile: -0px -408px 258px 258px
$\31: -0px -666px 388px 388px

=sprite-width($sprite)
  width: nth($sprite, 3)

=sprite-height($sprite)
  height: nth($sprite, 4)

=sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 1)
  $sprite-offset-y: nth($sprite, 2)
  background-position: $sprite-offset-x  $sprite-offset-y

=sprite($sprite, $display: block)
  +sprite-position($sprite)
  background-repeat: no-repeat
  overflow: hidden
  display: $display
  +sprite-width($sprite)
  +sprite-height($sprite)

.icon
  background-image: url('../images/sprite.png')
