$image-location: "../images/"
$white: #FFFFFF
$black: #000000

@import icon
@import compass/css3

@mixin sprity($sprite, $display: block)
    @extend .icon
    +sprite($sprite, $display)

@mixin font-size($sizeValue: 16) //input px, default 16px
    font-size: $sizeValue + px
    font-size: $sizeValue/16 + rem

@mixin noselect
    +user-select(none)

//----------custom scrollbar-------------
@mixin custom-scrollbar
    &::-webkit-scrollbar
        width: 10px
    &::-webkit-scrollbar-track
        +border-radius(10px)
        margin: 10px
    &::-webkit-scrollbar-thumb
        +border-radius(5px)
        background: rgb(180,180,180)

@mixin bg($name)
    background: url("#{$image-location}#{$name}")
    width: image-width("#{$image-location}#{$name}")
    height: image-height("#{$image-location}#{$name}")

@mixin breakpoint($point)
    @if $point == pc  
        @media only screen and (max-width: 1024px)  
            @content   
    @else if $point == pad   
        @media only screen and (max-width: 768px)    
            @content
    @else if $point == mobile   
        @media only screen and (max-width: 320px)     
            @content

//總寬度 -    欄位間距  *    (欄位數量-1)      /   欄位數量  
@mixin grid($number, $gutter, $width:960px)  
    width: ($width - $gutter*($number - 1))/$number
    margin-right: $gutter
    +box-sizing(border-box)
    display: inline-block
    &:nth-child(#{$number}n)  
        margin-right: 0

@mixin triangle($direction, $size: 6px, $color: #222)
    content: ''
    display: block
    position: absolute
    height: 0
    width: 0
    @if ($direction == 'top')
        border-bottom: $size solid $color
        border-left: 1/2*$size solid transparent
        border-right: 1/2*$size solid transparent
    @else if ($direction == 'bottom')
        border-top: $size solid $color
        border-left: 1/2*$size solid transparent
        border-right: 1/2*$size solid transparent
    @else if ($direction == 'left')
        border-top: 1/2*$size solid transparent
        border-bottom: 1/2*$size solid transparent
        border-right: $size solid $color
    @else if ($direction == 'right')
        border-top: 1/2*$size solid transparent
        border-bottom: 1/2*$size solid transparent
        border-left: $size solid $color

html  
    overflow-x: hidden
    min-width: 100%

body
    font-family: Helvetica,"Helvetica Neue",Arial,"Heiti SC","Microsoft JhengHei","微軟正黑體","Microsoft Yahei","微軟雅黑",sans-serif
    line-height: 1.8rem
    position: initial
    font-size: 100%
    min-width: 100%
    min-height: 100%
    height: 100%
    position: absolute

button
    +noselect
    &:hover
        cursor: pointer
    &:focus
        outline: none
label
    cursor: pointer

input
    background: $white//for firefox
    color: $black

a  
    text-decoration: none  
    color: black

%clearfix
    *zoom: 1
    &:before, &:after
        content: " "
        display: table
    &:after
        clear: both
